{
    errdata = "\27[01m\27[K07_loop/main.cpp:\27[m\27[K In function ‘\27[01m\27[Klong long unsigned int fibonacci(int)\27[m\27[K’:\
\27[01m\27[K07_loop/main.cpp:10:9:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Kint\27[m\27[K’ and ‘\27[01m\27[Klong long unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   10 |     if(\27[01;35m\27[Ki<cached\27[m\27[K){\
      |        \27[01;35m\27[K~^~~~~~~\27[m\27[K\
\27[01m\27[K07_loop/main.cpp:13:19:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Klong long unsigned int\27[m\27[K’ and ‘\27[01m\27[Kint\27[m\27[K’ [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   13 |     for (; \27[01;35m\27[Kcached <= i\27[m\27[K; ++cached) {\
      |            \27[01;35m\27[K~~~~~~~^~~~\27[m\27[K\
At global scope:\
\27[01m\27[Kcc1plus:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kunrecognized command-line option ‘\27[01m\27[K-Wno-gnu-line-marker\27[m\27[K’ may have been intended to silence earlier diagnostics\
"
}