{
    errdata = "\27[01m\27[K09_enum&union/main.cpp:\27[m\27[K In function ‘\27[01m\27[KColorEnum convert_by_pun(Color)\27[m\27[K’:\
\27[01m\27[K09_enum&union/main.cpp:41:16:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[K‘\27[01m\27[Kpun.convert_by_pun(Color)::TypePun::e\27[m\27[K’ is used uninitialized [\27[01;35m\27[K-Wuninitialized\27[m\27[K]\
   41 |     return pun.\27[01;35m\27[Ke\27[m\27[K;\
      |                \27[01;35m\27[K^\27[m\27[K\
\27[01m\27[K09_enum&union/main.cpp:38:13:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[K‘\27[01m\27[Kpun\27[m\27[K’ declared here\
   38 |     TypePun \27[01;36m\27[Kpun\27[m\27[K;\
      |             \27[01;36m\27[K^~~\27[m\27[K\
At global scope:\
\27[01m\27[Kcc1plus:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kunrecognized command-line option ‘\27[01m\27[K-Wno-gnu-line-marker\27[m\27[K’ may have been intended to silence earlier diagnostics\
"
}