{
    errdata = "23_template_const/main.cpp: In instantiation of ‘\27[01m\27[KTensor<N, T>::Tensor(const unsigned int*) [with unsigned int N = 4; T = int]\27[m\27[K’:\
\27[01m\27[K23_template_const/main.cpp:63:43:\27[m\27[K   required from here\
\27[01m\27[K23_template_const/main.cpp:19:20:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kargument 2 null where non-null expected [\27[01;35m\27[K-Wnonnull\27[m\27[K]\
   19 |         \27[01;35m\27[Kstd::memcpy(data, 0, size * sizeof(T))\27[m\27[K;\
      |         \27[01;35m\27[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
In file included from \27[01m\27[K/usr/include/string.h:535\27[m\27[K,\
                 from \27[01m\27[K/usr/include/c++/11/cstring:42\27[m\27[K,\
                 from \27[01m\27[K23_template_const/main.cpp:2\27[m\27[K:\
\27[01m\27[K/usr/include/x86_64-linux-gnu/bits/string_fortified.h:26:28:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kin a call to function ‘\27[01m\27[Kvoid* memcpy(void*, const void*, size_t)\27[m\27[K’ declared ‘\27[01m\27[Knonnull\27[m\27[K’\
   26 | __NTH (memcpy (void *__rest\27[01;36m\27[Krict _\27[m\27[K_dest, const void *__restrict __src,\
      |                            \27[01;36m\27[K^~~~~~\27[m\27[K\
23_template_const/main.cpp: In instantiation of ‘\27[01m\27[KTensor<N, T>::Tensor(const unsigned int*) [with unsigned int N = 3; T = float]\27[m\27[K’:\
\27[01m\27[K23_template_const/main.cpp:100:45:\27[m\27[K   required from here\
\27[01m\27[K23_template_const/main.cpp:19:20:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kargument 2 null where non-null expected [\27[01;35m\27[K-Wnonnull\27[m\27[K]\
   19 |         \27[01;35m\27[Kstd::memcpy(data, 0, size * sizeof(T))\27[m\27[K;\
      |         \27[01;35m\27[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
In file included from \27[01m\27[K/usr/include/string.h:535\27[m\27[K,\
                 from \27[01m\27[K/usr/include/c++/11/cstring:42\27[m\27[K,\
                 from \27[01m\27[K23_template_const/main.cpp:2\27[m\27[K:\
\27[01m\27[K/usr/include/x86_64-linux-gnu/bits/string_fortified.h:26:28:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kin a call to function ‘\27[01m\27[Kvoid* memcpy(void*, const void*, size_t)\27[m\27[K’ declared ‘\27[01m\27[Knonnull\27[m\27[K’\
   26 | __NTH (memcpy (void *__rest\27[01;36m\27[Krict _\27[m\27[K_dest, const void *__restrict __src,\
      |                            \27[01;36m\27[K^~~~~~\27[m\27[K\
\27[01m\27[Kcc1plus:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kunrecognized command-line option ‘\27[01m\27[K-Wno-gnu-line-marker\27[m\27[K’ may have been intended to silence earlier diagnostics\
"
}